*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #94d9ea;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
   display: grid;
   grid-template-columns: repeat(7,1fr);
}


.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
}

.right-section{
    grid-column: span 5;
    background-color: #333235;
    height: 100%;
}

.left-content{
    padding: 2rem 4rem;
}
.image{
    width: 100%;
    text-align: center;
}
.profile{
    width:100%;
    border-bottom: 1px solid #f7f7f7;
}
.profile img{
    width:100%;
    border-radius: 50%;
    border: 7px solid #002333;

}
.name{
    font-size: 2rem;
    color: white;
    text-align:center;
    text-decoration: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 0;
}
.career{
    font-size: 1.2rem;
    color:#94D9Ea;
    text-align: center;
    text-decoration:uppercase ;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    font-size: 1.8rem;
    text-align: center;
    text-decoration: uppercase;
    letter-spacing:1px;
    color: #f7f7f7ec;
    padding-top: 3rem;

}

.contact-info ul{
    padding-top: 2rem ;
    
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    
}

.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #94D9Ea;
    align-items: center;
}
.skill-section ul{
    padding-top: 2rem;
}
.skill-section ul li{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    padding: .4rem 0;


}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2D3748;
    position: relative;
    border-radius: 12px;
}

.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #94D9Ea;
    border-radius: 12px;

}
.js-progress{
    width: 90%;

}
.ps-progress{
    width: 80%;

}
.s-progress{
    width: 40%;

}
.p-progress{
    width: 20%;

}
.j-progress{
    width: 10%;

}
.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
    
}

.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
    
}
.sub-para{
    color:#ccc;
    padding: .2rem;
}
.references-section li{
    color: #ccc;
    padding-right: .5rem;
    font-size: 1rem;
    color: #94D9Ea;
    align-items: center;

}
.right-main-content{
    padding: 2rem 3rem;
    
}

.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #f7f7f7;
    border-radius: 12px;
    right: 0;
    top:50%;
    transform: tras;
}

.para{
    line-height: 1.6rem;
    color: wheat;
    font-size: 1.1rem;
}
.sect{
    padding-bottom: 2rem;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #f7f7f7;
    text-transform: uppercase;
   
}
.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-content-2::before{
    content:"";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2d9cdb;
    border-radius: 50%;
    transform: translatex(-50%);
    left: 0;

}
.para{
    padding-bottom: 2.5rem;
}

/* media querries */
@media screen and (max-width:823px) {
    .right-title::after{
        width: 40%;
    }
    
}
@media screen and (max-width:681px) {
    .right-title::after{
        width: 30%;
    }
    
}
@media screen and (max-width:780px) {
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px) {
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1100px) {
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
        
    }

}
@media screen and (max-width:700px) {
    .profile img{
        width: 60%;
        
    }

}
@media screen and (max-width:390px) {
    .name{
        font-size: 1.5rem;
    }
    

}


